<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/header.css">
    <link rel="stylesheet" type="text/css" href="/static/css/footer.css">

    <style>
        .wrap{
            min-height: 100vh;
            position: relative;
            width: 100%;
        }
        header{
                margin: auto;
                height : 20%;
                position: relative;
            }

            .navbar-nav {
                font-size: 20px;
                font-weight: bold;
            }
        main{
            margin: 40px 100px 300px auto;
            height : 110px;
            width : 1100px;

            }
        }



        footer {
                margin: auto;
                width: 100%;
                height: 200px;
                bottom: 0px;
                position: absolute;
            }

            .footer-container {
                width: 100%;
                height: 200px;
                margin: 0 auto;
                display: flex;
                background-color: #494949;
            }

            .footer-right {
                width: 90%;
                display: flex;
                justify-content: flex-end;
                text-align: center;
                font-size: 1rem;
                color: white;
                margin-top: 2rem;
            }

            .team {
                list-style: none;
                font-size: 18px;
            }
    </style>

    <title>LOLinkedIn | 롤크드인</title>
</head>

<body>
<div class="wrap">
    <header>
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#"> <img src="../static/logo/logo.png" alt="로고" width="300"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Member</a>
                        <a class="nav-item nav-link" href="#">Community</a>
                    </div>
                </div>
                <form class="form-inline">
                    <button class="btn btn-dark" type="#">로그인</button>
                </form>
            </nav>
        </div>

    </header>
    <main>
        <div class="card text-center" style="width: 18rem;border: 2px solid grey;border-radius:5px;float: left; width: 21%;margin: auto 10px auto 10px">
          <img class="card-img-top" src="../static/image/chal.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="text-align:center">챌린저</h5>
              <p class="card-nickname">닉네임</p>
            <a href="#" class="btn btn-primary" style="text-align:center">더 알아보기</a>
          </div>
        </div>
        <div class="card text-center" style="width: 18rem;border: 2px solid grey;border-radius:5px;float: left; width: 21%;margin: auto 10px auto 10px">
          <img class="card-img-top" src="../static/image/pl.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="text-align:center">플래티넘</h5>
              <p class="card-nickname">닉네임</p>
            <a href="#" class="btn btn-primary" style="text-align:center">더 알아보기</a>
          </div>
        </div>
        <div class="card text-center" style="width: 18rem;border: 2px solid grey;border-radius:5px;float: left; width: 21%;margin: auto 10px auto 10px">
          <img class="card-img-top" src="../static/image/gold.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="text-align:center">골드</h5>
              <p class="card-nickname">닉네임</p>
            <a href="#" class="btn btn-primary" style="text-align:center">더 알아보기</a>
          </div>
        </div>
        <div class="card text-center" style="width: 18rem;border: 2px solid grey;border-radius:5px;float: left; width: 21%;margin: auto 10px auto 10px">
          <img class="card-img-top" src="../static/image/brz.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title" style="text-align:center">브론즈</h5>
              <p class="card-nickname">닉네임</p>
            <a href="#" class="btn btn-primary" style="text-align:center">더 알아보기</a>
          </div>
        </div>




    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-right">
                <h2>PROJECT TEAM</h2>
                <ul class="team">
                    <li>유시준</li>
                    <li>강현규</li>
                    <li>김예지</li>
                    <li>박연주</li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>


</html>